spring.application.name=healthcare_plus_pro

spring.datasource.url=jdbc:mysql://localhost:3306/healthcare_plus_pro
spring.datasource.username=root
spring.datasource.password=TEST
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
